[gd_scene format=3 uid="uid://kof8o1y41q15"]

[ext_resource type="Script" uid="uid://b70d3h5qn8fpq" path="res://ladybug.gd" id="1_6aw6c"]
[ext_resource type="Texture2D" uid="uid://dgqw03e81hkgb" path="res://assets/Ladybug3.png" id="1_x7t4f"]
[ext_resource type="Texture2D" uid="uid://b53awkgxcosn2" path="res://assets/Ladybug4.png" id="2_6aw6c"]
[ext_resource type="Texture2D" uid="uid://l05xg5hmghm3" path="res://assets/Ladybug1.png" id="3_rlyhn"]
[ext_resource type="Texture2D" uid="uid://qdi2q8v3senx" path="res://assets/Ladybug2.png" id="4_ujjnk"]
[ext_resource type="Texture2D" uid="uid://1ho01ywmaj3g" path="res://assets/Emotes2.png" id="6_7tj08"]
[ext_resource type="Texture2D" uid="uid://dho6jqr3yyh0p" path="res://assets/Emotes1.png" id="6_rlyhn"]
[ext_resource type="Texture2D" uid="uid://0e8r15636f23" path="res://assets/Emotes4.png" id="8_w77fk"]
[ext_resource type="Texture2D" uid="uid://dnbyqbkc3wcq6" path="res://assets/Emotes3.png" id="9_wn5ea"]
[ext_resource type="Texture2D" uid="uid://c5r6i12u24lbs" path="res://assets/Emotes7.png" id="10_1nono"]
[ext_resource type="Texture2D" uid="uid://bjai63ul8n1po" path="res://assets/Emotes6.png" id="11_ftht7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_glgfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x7t4f")
}, {
"duration": 1.0,
"texture": ExtResource("2_6aw6c")
}],
"loop": 1,
"name": &"Glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rlyhn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ujjnk")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufewp"]
radius = 5.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ufewp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7tj08")
}],
"loop": 1,
"name": &"Happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rlyhn")
}],
"loop": 1,
"name": &"Heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w77fk")
}],
"loop": 1,
"name": &"No",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wn5ea")
}],
"loop": 1,
"name": &"Sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1nono")
}],
"loop": 1,
"name": &"Surprise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ftht7")
}],
"loop": 1,
"name": &"Yes",
"speed": 5.0
}]

[node name="Ladybug" type="CharacterBody2D" unique_id=784413093]
script = ExtResource("1_6aw6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1901842383]
sprite_frames = SubResource("SpriteFrames_glgfw")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862762022]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ufewp")

[node name="Emotes" type="AnimatedSprite2D" parent="." unique_id=1945536604]
visible = false
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_ufewp")
animation = &"Happy"
